# Auction-TestDesign-Kata

./: .gitignore
csharp/Auction-TestDesign-Kata-refactored/Auction/: Auction.csproj  AuctionMessageTranslator.cs  IAuctionEventListener.cs  IMessageAction.cs  IXmppParser.cs  OnCloseAction.cs  OnNewPriceAction.cs  ParseFailureAction.cs  ParseResult.cs  UnknownMessageAction.cs  XmppParser.cs
csharp/Auction-TestDesign-Kata-refactored/Test-Auction/: AuctionMessageTranslatorSpecification.cs  AuctionMessageTranslatorTest.cs  OnCloseActionSpecification.cs  OnNewPriceActionSpecification.cs  ParseFailureActionSpecification.cs  Test-Auction.csproj  UnknownMessageActionSpecification.cs  XmppParserSpecification.cs
csharp/Auction-TestDesign-Kata/Auction/: Auction.csproj  AuctionMessageTranslator.cs  IAuctionEventListener.cs
csharp/Auction-TestDesign-Kata/Test-Auction/: AuctionMessageTranslatorTest.cs  Test-Auction.csproj
