<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Badeend.ValueCollections" Version="0.2.0" />
      <PackageReference Include="Core.Maybe" Version="7.0.0" />
    </ItemGroup>

</Project>
